FROM eclipse-temurin:23-jdk

WORKDIR /app

# Copy only necessary files
COPY src ./src
COPY lib ./lib
COPY database ./database
COPY pom.xml .

# Compile the application
RUN mkdir -p out \
    && find src/main/java -name "*.java" > sources.txt \
    && javac -encoding UTF-8 -d out @sources.txt

# Create data directory
RUN mkdir -p /app/data

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

CMD ["java", "-cp", "out:lib/h2-2.3.232.jar", "com.interntrack.App"]